# For Firefox
MOZ_ENABLE_WAYLAND=1
# For steam
SDL_VIDEODRIVER=wayland

# For Chrome
XDG_CURRENT_DESKTOP=sway
WLR_NO_HARDWARE_CURSORS=1

# For fcitx5
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
